[gd_scene load_steps=13 format=3 uid="uid://c1nuq3x6ewib3"]

[ext_resource type="Script" path="res://scripts/game.cs" id="1_tf6l6"]
[ext_resource type="PackedScene" uid="uid://bnivkejbqilha" path="res://scenes/i.tscn" id="2_cvotw"]
[ext_resource type="PackedScene" uid="uid://duhl8tjctxp1k" path="res://scenes/j.tscn" id="3_80e6j"]
[ext_resource type="PackedScene" uid="uid://bvhp6sfapk54p" path="res://scenes/l.tscn" id="4_01n3o"]
[ext_resource type="PackedScene" uid="uid://c37125uhdti0h" path="res://scenes/o.tscn" id="5_xgndp"]
[ext_resource type="PackedScene" uid="uid://sspkb4dnpe6v" path="res://scenes/s.tscn" id="6_bnp7m"]
[ext_resource type="PackedScene" uid="uid://bobi5qdwxijnd" path="res://scenes/t.tscn" id="7_i35ej"]
[ext_resource type="PackedScene" uid="uid://wfakh22fraag" path="res://scenes/z.tscn" id="8_adpfv"]
[ext_resource type="Texture2D" uid="uid://qhp8et6bq5tq" path="res://textures/bg1.png" id="9_d8wrp"]
[ext_resource type="Texture2D" uid="uid://b1s7dnwaotn0i" path="res://textures/board.png" id="10_krqsb"]
[ext_resource type="FontFile" uid="uid://uwxfnywlpg87" path="res://fonts/FastupBold-rgPYA.ttf" id="11_p407l"]
[ext_resource type="PackedScene" uid="uid://wc2cbskdpp6i" path="res://scenes/block.tscn" id="12_t4nnk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tf6l6")
pieces = Array[PackedScene]([ExtResource("2_cvotw"), ExtResource("3_80e6j"), ExtResource("4_01n3o"), ExtResource("5_xgndp"), ExtResource("6_bnp7m"), ExtResource("7_i35ej"), ExtResource("8_adpfv")])

[node name="GravityTimer" type="Timer" parent="."]

[node name="DASTimer" type="Timer" parent="."]

[node name="Bg1" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(4.75, 4.75)
texture = ExtResource("9_d8wrp")
centered = false

[node name="Board" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_krqsb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Next" type="Label" parent="Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 70.0
offset_right = 925.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("11_p407l")
theme_override_font_sizes/font_size = 40
text = "NEXT"

[node name="Hold" type="Label" parent="Control"]
layout_mode = 0
offset_left = 340.0
offset_top = 70.0
offset_right = 465.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("11_p407l")
theme_override_font_sizes/font_size = 40
text = "HOLD"
horizontal_alignment = 2

[node name="Block" parent="." instance=ExtResource("12_t4nnk")]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(752, 612)
scale = Vector2(0.7, 0.7)
